# Exported-symbol list for libminiblink2.dylib (ld64 -exported_symbols_list;
# glob patterns, one per line, '#' comments).
#
# The SDK surface is exactly the wke* + mb* C API (wke.h / mb_capi.h). Everything
# else — v8 debugger-print helpers (_v8_internal_Print_*, _As_*), Rust cxxbridge
# shims, cppgc internals — is hidden. Beyond hygiene this feeds -Wl,-dead_strip
# (already on for Apple optimized links): every default-visibility export is a
# live root, so hiding ~1500 non-API symbols lets the linker strip what only they
# kept alive, and shrinks the export trie dyld parses at load.
_wke*
_mb*
